jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.199.226:1433;DatabaseName=Mpay_bnrmyy
jdbc.username=791
jdbc.password=bnrmyy@791

jdbc.initialSize=1
jdbc.maxActive=50
jdbc.maxIdle=2
jdbc.minIdle=1