jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:172.16.1.3:5003/FL_HIS?charset=cp936
#jdbc.url=jdbc:sybase:Tds:172.16.1.2:5000/FL_HIS?charset=cp936
jdbc.username=interface
jdbc.password=111111

jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=2
jdbc.minIdle=1