jdbc.driver=oracle.jdbc.driver.OracleDriver
#\u533b\u9662\u5185\u90e8\u5730\u5740
#jdbc.url=jdbc\:oracle\:thin\:@192.168.72.198\:1521\:jbhisdbtest
jdbc.url=jdbc\:oracle\:thin\:@172.16.2.3\:1521\:jbhisdbtest
jdbc.username=bookingol
jdbc.password=bookingol

jdbc.initialSize=1
jdbc.maxActive=50
jdbc.maxIdle=2
jdbc.minIdle=1

timeBetweenEvictionRunsMillis=30000
validationQuery=select 1 from dual